/*My application less file*/

@pagetop : 50px;
@linkcolor : #6FA818;
a{
  color: @linkcolor;
  cursor: pointer;
}
.page{
  margin-top: @pagetop;
}

.edit_input{
  background-color: #e8e8e8;
}

.menu_profil{
  .media-add{
    text-align: center;
    margin-top: -5px;
  }
}

