@radius : 4px;
@success : #6FA818;

button.btn{
  border: none !important;
  border-radius: @radius;
  line-height: 1.42857143;
  text-align: center;
  padding: 6px 12px;
}

.btn-success{
  background: @success;
  color: white;
  border-radius: @radius;
}
.btn-success:hover{
  background-color: #5c861b;

}
