.text-align{
  text-align: center;
}
.pointer{
  cursor: pointer;
}

.dropzonecontainer{
  .pointer;
  width: 100%;
  height: 100%;
  border: #ddd 4px dashed;
  border-radius: 2px;
  padding-top: 20px;
  .text-align;
  .infos{
    pointer-events: none;
  }
  .dz-default, .dz-success-mark, .dz-error-mark, .dz-error-message, .dz-size, .dz-filename{
    display: none;
  }

}
