.edit_avatar{

  position: relative;
  margin-bottom: 10px;
  button{
    position: absolute;
    top: 59px;
    left: 115px;
  }
  h1{
    margin-top: -13px;
    margin-bottom: 22px;
  }
  #attached_file{
    display: none;
  }
  .uploadbarcontainer{
    width: 100px;
    margin-top: 10px;
  }
  .uploadbar{
    width: 0%;
    background-color: #4285f4;
    height: 8px;
  }
}
.edit_profile_message{
  display: none;
}
