/**
 ** @description - Implements Stylesheet for login page
*/

.login_page{
  margin-top: 60px;
  .panel.login{
    border: 1px solid #D8D8D8;
  }
  .forgot-password{
    color: #6FA818;
    float: right;
  }
  .login_button{
    border-bottom: 1px solid #e9eaed;
    padding-bottom: 20px;
  }
}
